#droparea {
	width: 100%;
	height: 200px;
	border: 3px dashed #ccc;
	margin: 50px auto 0;
	border-radius: 20px;
	font-size: 25px;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
	line-height: 200px;
}

#input input[type="file"] {
	height: 0;
	width: 0;
}
