@import (inline) "./pure-min.css";

#droparea {
	width: 90%;
	border: 3px dashed #ccc;
	margin: 50px auto 0;
	border-radius: 20px;
	font-size: 25px;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
	line-height: 200px;
}

#input input[type="file"] {
	height: 0;
	width: 0;
}

.hidden {
	display: none;
}

.home-menu ul {
	float: right;;
}

#edit {
	width: 100%;
	text-align: center;
}

#image {
	display: inline;
	margin-top: 35px;
	max-width: 100%;
	height: auto;
	background-color: #eee;
	background-image: linear-gradient(45deg, #888 25%, transparent 25%, transparent 75%, #888 75%, #888),
	linear-gradient(45deg, #888 25%, transparent 25%, transparent 75%, #888 75%, #888);
	background-size: 60px 60px;
	background-position: 0 0, 30px 30px
}

.error {
	color: red;
}

.loading {
	color: #888;
}

#file-link {
	display: block;
	width: 90%;
	margin: 10px auto 0;
	padding: 3px;
	font-size: 24px;
	border: none;
	border-bottom: solid 1px #888;
}

#file-link:focus {
	outline: none;
}

footer {
	padding-bottom: 5px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
}

footer, footer a {
	color: #888;
}
